<!DOCTYPE html>
<html lang="en" ng-app="someApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="app/user-list/user-list.css" />
  <link rel="stylesheet" href="app/user-detail/user-detail.css" />
  <link rel="stylesheet" href="app/user-creator/user-creator.css">

  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-route/angular-route.min.js"></script>
  <script src="app/app.module.js"></script>
  <script src="app/app.config.js"></script>

  <script src="app/user-list/user-list.module.js"></script>
  <script src="app/user-list/user-list.component.js"></script>

  <script src="app/user-detail/user-detail.module.js"></script>
  <script src="app/user-detail/user-detail.component.js"></script>

  <script src="app/user-creator/user-creator.module.js"></script>
  <script src="app/user-creator/user-creator.component.js"></script>

  <title>Some App</title>
</head>
<body>
  <div ng-view></div>
</body>
</html>